{
  "name": "bedrock-idp",
  "main": "./components/idp.js",
  "ignore": [
    "lib",
    "node_modules",
    "bower_components",
    "package.json",
    "tests",
    "views"
  ],
  "dependencies": {
  }
}
